<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="icon" href="img/scaner.inverso.png"/>

    <link rel="stylesheet" href="css/login.css">
</head>
<body>

    <script src="javascript/script.js"></script>

    <!--formulario login-->

    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>
                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Lembrar-me</label>
                        </div>
                        
                        <a href="#" class="text">Esqueceu a senha?</a>
                    </div>
                    <div class="input-field button">
                        <input type="button" value="Login">
                    </div>
                </form>
                <div class="login-signup">
                    <span class="text">Já é membro?
                        <a href="registrar.html" class="text signup-link">Entrar agora</a>
                    </span>
                </div>
            </div>
            
        </div>
    </div>  
    
</body>
</html>